{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/cristian-negrizolli/fullstack2-atv1#readme",
  "bugs": {
    "url": "https://github.com/cristian-negrizolli/fullstack2-atv1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristian-negrizolli/fullstack2-atv1.git"
  },
  "license": "ISC",
  "author": "C",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9"
  }
}
